<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c5a12105e6746979cee0da8edb5b424" Name="Diagram1">
        <EntityTypeShape EntityType="veritabaniModel.Admins" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="veritabaniModel.Duyurulars" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="veritabaniModel.Kayits" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="veritabaniModel.Mesajs" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="veritabaniModel.Uyelers" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="veritabaniModel.Mesailer" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>